

FD:\Code\Visual Studio\ShipMank\ShipMank_WPF\ShipMank_WPF\Components\CardKapalType.xaml;;
FD:\Code\Visual Studio\ShipMank\ShipMank_WPF\ShipMank_WPF\Components\Footer.xaml;;
FD:\Code\Visual Studio\ShipMank\ShipMank_WPF\ShipMank_WPF\Components\NavbarDash.xaml;;
FD:\Code\Visual Studio\ShipMank\ShipMank_WPF\ShipMank_WPF\Components\NavbarMain.xaml;;
FD:\Code\Visual Studio\ShipMank\ShipMank_WPF\ShipMank_WPF\Components\NavbarSearch.xaml;;
FD:\Code\Visual Studio\ShipMank\ShipMank_WPF\ShipMank_WPF\Components\NavbarTp.xaml;;
FD:\Code\Visual Studio\ShipMank\ShipMank_WPF\ShipMank_WPF\Components\NavbarWhite.xaml;;
FD:\Code\Visual Studio\ShipMank\ShipMank_WPF\ShipMank_WPF\Components\PassengersAdd.xaml;;
FD:\Code\Visual Studio\ShipMank\ShipMank_WPF\ShipMank_WPF\Components\PassengersControl.xaml;;
FD:\Code\Visual Studio\ShipMank\ShipMank_WPF\ShipMank_WPF\Components\ProfileNavbar.xaml;;
FD:\Code\Visual Studio\ShipMank\ShipMank_WPF\ShipMank_WPF\Components\SettingsControl.xaml;;
FD:\Code\Visual Studio\ShipMank\ShipMank_WPF\ShipMank_WPF\Components\ShipCard.xaml;;
FD:\Code\Visual Studio\ShipMank\ShipMank_WPF\ShipMank_WPF\MainWindow.xaml;;
FD:\Code\Visual Studio\ShipMank\ShipMank_WPF\ShipMank_WPF\Pages\BeliTiket.xaml;;
FD:\Code\Visual Studio\ShipMank\ShipMank_WPF\ShipMank_WPF\Pages\History.xaml;;
FD:\Code\Visual Studio\ShipMank\ShipMank_WPF\ShipMank_WPF\Pages\Home.xaml;;
FD:\Code\Visual Studio\ShipMank\ShipMank_WPF\ShipMank_WPF\Pages\Home2.xaml;;
FD:\Code\Visual Studio\ShipMank\ShipMank_WPF\ShipMank_WPF\Pages\Payment.xaml;;
FD:\Code\Visual Studio\ShipMank\ShipMank_WPF\ShipMank_WPF\Pages\Profile.xaml;;

