

FD:\vista~\Semester 5\Junpro_Github_VS\ShipMank_WPF\ShipMank_WPF\Components\NavbarDash.xaml;;
FD:\vista~\Semester 5\Junpro_Github_VS\ShipMank_WPF\ShipMank_WPF\Components\NavbarMain.xaml;;
FD:\vista~\Semester 5\Junpro_Github_VS\ShipMank_WPF\ShipMank_WPF\Components\PassengersControl.xaml;;
FD:\vista~\Semester 5\Junpro_Github_VS\ShipMank_WPF\ShipMank_WPF\Components\ProfileNavbar.xaml;;
FD:\vista~\Semester 5\Junpro_Github_VS\ShipMank_WPF\ShipMank_WPF\Components\SettingsControl.xaml;;
FD:\vista~\Semester 5\Junpro_Github_VS\ShipMank_WPF\ShipMank_WPF\MainWindow.xaml;;
FD:\vista~\Semester 5\Junpro_Github_VS\ShipMank_WPF\ShipMank_WPF\Pages\BeliTiket.xaml;;
FD:\vista~\Semester 5\Junpro_Github_VS\ShipMank_WPF\ShipMank_WPF\Pages\History.xaml;;
FD:\vista~\Semester 5\Junpro_Github_VS\ShipMank_WPF\ShipMank_WPF\Pages\Home.xaml;;

